TestTask.App/MainWindow.xaml

<Window x:Class="TestTask.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.App"
        xmlns:vms="clr-namespace:TestTask.ViewModels.ViewModels;assembly=TestTask.ViewModels"
        xmlns:UserControl="clr-namespace:TestTask.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="Window_Loaded" d:DataContext="{d:DesignInstance vms:MainViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0064BF " />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding NotifyViewModel.BankNotifies}" SelectedItem="{Binding NotifyViewModel.SelectedBankNotify, Mode=TwoWay}" BorderThickness="0px">
                <ListBox.Resources>
                    <BitmapImage x:Key="NotifyIcon" UriSource="Resources/notify_icon.png" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" BorderThickness="1px" BorderBrush="LightGray" Margin="0,3,0,3" Width="390px">
                        <StackPanel Name="ItemTemplate" Orientation="Horizontal"  Height="50px">
                            <StackPanel Width="10px" Name="LeftLabel"></StackPanel>
                            <StackPanel Width="285px" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="30px">
                                    <Image Source="{StaticResource NotifyIcon}" MaxWidth="15" MaxHeight="15" Margin="0,2,10,0" VerticalAlignment="Top"/>
                                        <TextBlock Name="DisplayName" Text="{Binding DisplayName}" Foreground="#131313 "></TextBlock>
                                </StackPanel>
                                <TextBlock Name="Description" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                                <TextBlock Name="Created" Text="{Binding CreatedTime}" HorizontalAlignment="Right" Height="30px"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                    <Hyperlink Name="Readed" Command="{Binding SetBankNotifyReaded}" CommandParameter="{Binding IsReaded}">
                                        <TextBlock Name="Hyperlink"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                        </StackPanel>
                        </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsReaded}" Value="true">
                                <Setter TargetName="Hyperlink" Property="TextBlock.Text" Value="Прочитано" />
                                <Setter TargetName="LeftLabel" Property="Background" Value="#A3A9B2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsReaded}" Value="false">
                                <Setter TargetName="DisplayName" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="DisplayName" Property="Foreground" Value="#131313"/>
                                <Setter TargetName="Created" Property="Foreground" Value="#131313"/>
                                <Setter TargetName="Description" Property="Foreground" Value="#131313"/>
                                <Setter TargetName="Hyperlink" Property="TextBlock.Text" Value="Непрочитано" />
                                <Setter TargetName="ItemTemplate" Property="Background" Value="#E2F1FF"/>
                                <Setter TargetName="LeftLabel" Property="Background" Value="#84C7DA" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Grid.Row="1" Content="Очистить" Command="{Binding NotifyViewModel.DeleteAllBankNotifyCommand}" Width="100px"></Button>
            </StackPanel>
            
        </Grid>
        <UserControl:BankNotifyDetailView Grid.Column="1" Grid.Row="0" Margin="10" DataContext="{Binding NotifyViewModel.SelectedBankNotify, Mode=TwoWay}"></UserControl:BankNotifyDetailView>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding NotifyViewModel.SaveBankNotifyCommand}" CommandParameter="{Binding NotifyViewModel.SelectedBankNotify}"></Button>
            <Button Content="Новое" Command="{Binding NotifyViewModel.AddNewBankNotifyCommand}"></Button>
            <Button Content="Удалить" Command="{Binding NotifyViewModel.DeleteBankNotifyCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
