TestTask.App/MainWindow.xaml

<Window x:Class="TestTask.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.App"
        xmlns:vms="clr-namespace:TestTask.ViewModels.ViewModels;assembly=TestTask.ViewModels"
        xmlns:UserControl="clr-namespace:TestTask.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" d:DataContext="{d:DesignInstance vms:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding BankNotifies}" SelectedItem="{Binding SelectedBankNotify, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="DisplayName" Text="{Binding DisplayName}"></TextBlock>
                        <TextBlock><Hyperlink Name="Readed" Command="{Binding SetBankNotifyReaded}" CommandParameter="{Binding Id}">
                            <TextBlock Name="Hyperlink"></TextBlock>
                        </Hyperlink></TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsReaded}" Value="true">
                            <Setter TargetName="Hyperlink" Property="TextBlock.Text" Value="Read" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReaded}" Value="false">
                            <Setter TargetName="DisplayName" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="Hyperlink" Property="TextBlock.Text" Value="Unread" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <UserControl:BankNotifyDetailView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedBankNotify, Mode=OneWay}"></UserControl:BankNotifyDetailView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <Button Content="Сохранить" Command="{Binding SaveBankNotifyCommand}" CommandParameter="{Binding SelectedBankNotify}"></Button>
            <Button Content="Добавить" Command="{Binding AddNewBankNotifyCommand}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteBankNotifyCommand}"></Button>
            
        </StackPanel>
    </Grid>
</Window>
