TestTask.App/Views/BankNotifyDetailView.xaml

<UserControl x:Class="TestTask.App.Views.BankNotifyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.App.Views"
             xmlns:vms="clr-namespace:TestTask.ViewModels.ViewModels;assembly=TestTask.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vms:BankNotifyItemViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">Уведомления</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование банка:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание уведомления:" />


        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DisplayName}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
        
    </Grid>
</UserControl>
